# REACT_APP_JKS_IP=localhost
# REACT_APP_KJR_IP=192.168.0.42
# REACT_APP_KTG_IP=192.168.0.4
# REACT_APP_JYS_IP=192.168.0.46
REACT_APP_OPENWEATHERMAP_API_KEY = 'a14996009fd1cec14f59d1e28fb8f628'
REACT_APP_REST_API_SERVER_ADDRESS=localhost:8080